# mBaseMobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ge/giosan777/matutu/mbasemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/giosan777/matutu/mbasemobile/: App.kt  Bottom.kt  DialogActivity.kt  MainActivity.kt  MainActivity2.kt  Middle.kt  Requests.kt  ScreenMobileBase.kt  ScreenMobileBaseOrg.kt  SecondActivity.kt  StateChangedReceiver.kt  Top.kt  WelcomeActivity.kt  WelcomeScreen.kt
app/src/main/java/ge/giosan777/matutu/mbasemobile/Volley/: DeleteAllContactsFromLocalDB.kt  GetAllContacts.kt  GetAllContactsFromLocalDB.java  GetAllContactsFromServer.kt  GetAndSaveAllContacts.kt  GetNumberStartingWith.kt  GetOneNumber.kt  GetOneNumberExcept.kt  GetResult.kt  MyHurlStack.java  SaveAllContacts.kt  SaveAllContactsFromPhoneToServer.kt
app/src/main/java/ge/giosan777/matutu/mbasemobile/Volley/mobileBase/: GetAllContactsFromServer.kt  GetNumberStartingWith.kt  GetOneNumberExcept.kt  SaveAllContactsFromPhoneToServer.kt  UuidFuns.kt
app/src/main/java/ge/giosan777/matutu/mbasemobile/Volley/orgBase/: GetAllContactsFromServerOrg.kt  GetNumberStartingOrgNameWith.kt  GetStartingOrgNameWith.kt  SaveNewOrganization.kt
app/src/main/java/ge/giosan777/matutu/mbasemobile/banner/: Banner.kt  BannerFull.kt
app/src/main/java/ge/giosan777/matutu/mbasemobile/broadcast/: Broadcast.kt  CallsService.kt  ServiceTest.kt
app/src/main/java/ge/giosan777/matutu/mbasemobile/contacts/: GetAllContactsFromPhone.kt  GetAllJournal.kt
app/src/main/java/ge/giosan777/matutu/mbasemobile/dao/: JournalDAO.kt  OrgDAO.kt  PersonDAO.kt
app/src/main/java/ge/giosan777/matutu/mbasemobile/database/: AppDatabase.kt  GetAllContactsFromPhone.kt  LocalDbFuns.kt  LocalDbFunsJournal.kt  LocalDbFunsOrg.kt
app/src/main/java/ge/giosan777/matutu/mbasemobile/models/: Contact.java  Organization.kt  Person.kt  Uuid.kt  journal.kt
app/src/main/java/ge/giosan777/matutu/mbasemobile/navigator/: NavGraph.kt  Screen.kt
app/src/main/java/ge/giosan777/matutu/mbasemobile/other_permissions/: Xiaomi.kt
app/src/main/java/ge/giosan777/matutu/mbasemobile/screen_components/: AddCompanyCard.kt  Bottom.kt  JournalCard.kt  MainActivityzveli.kt  Middle.kt  OrgCard.kt  PersonCard.kt  Switch.kt  Top.kt  TopAppBar.kt  VideoInstruction.kt  VideoScreen.kt
app/src/main/java/ge/giosan777/matutu/mbasemobile/service/: CallsService.kt  CallsService1.java  ServiceTest.kt
app/src/main/java/ge/giosan777/matutu/mbasemobile/sorting/: ContactSorting.kt  ContactSorting2.kt
app/src/main/java/ge/giosan777/matutu/mbasemobile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ge/giosan777/matutu/mbasemobile/utils/: AlertDialog.kt  AlertDialogActivity.kt  Copy.kt  DialogPermission.kt  GetAllContacts.java  GetPermission.kt  LoadContacts.kt  Translation.kt  hasConnection.kt
app/src/main/java/ge/giosan777/matutu/mbasemobile/validation/: AddOrganizationValidation.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  oval_button.xml  oval_button_start.xml  oval_text_view.xml  phone_darekili_ico.xml  phone_darekili_red_ico.xml  phone_gamotovebuli_ico.xml  phone_migebuli_ico.xml  phone_migebuli_red_ico.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/ge/giosan777/matutu/mbasemobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
