<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layoput"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txt_user"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:alpha="0.90"
        android:background="@drawable/oval_text_view"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="8dp"
        android:text="user not found "
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btn_ok"
        android:src="@drawable/exit_ico"
        android:scaleType="fitXY"
        android:cropToPadding="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/oval_button"
        android:paddingTop="8dp"
        android:textSize="20sp"
        android:layout_gravity="end"/>
</FrameLayout>